<?php
Class M_Dashboard extends CI_Model
{
    function __construct()
    {
        parent::__construct();
        $this->table = 'projects';
    }
   
    
    
    function get_latest_projects($userid)
    {
        $this->db->select('projects.*');
        $this->db->from('projects');
         $this->db->where('userid', $userid);     
        $this->db->order_by('projects.date', 'desc');        
        $this->db->limit(6);
        $result = $this->db->get();
        $result1 = $result->result();
       
        $i=0;
        foreach($result1 as $result)
        {            
            $this->db->where('projectid', $result->id);
            $result = $this->db->get('cards');
            $resultcount1= $result->num_rows();
            $result1[$i]->card_count=$resultcount1;
            $i++;
          
        }
        
        return $result1; 
    }
    
    
    function get_all_projects($limit=0, $offset=0,$keyword,$userid)
    {
               
        $this->db->select('projects.*');
        $this->db->from('projects');
        $this->db->where('userid', $userid);
        if($keyword||$keyword!=0)
        {

         $this->db->like('projects.title', $keyword);
        }     
        $this->db->order_by('projects.date', 'desc');        
        if($limit>0)
        {
            $this->db->limit($limit, $offset);
        }
         
        $result = $this->db->get();
        $result1 = $result->result();
        
       $i=0;
        foreach($result1 as $result)
        {            
            $this->db->where('projectid', $result->id);
            $result = $this->db->get('cards');
            $resultcount1= $result->num_rows();
            $result1[$i]->card_count=$resultcount1;
            $i++;
          
        }
        return $result1; 
    }
    
    
     
    function count_all_user_projects($keyword=NULL,$userid)
    {
        $this->db->select('projects.*');
        $this->db->from('projects');
        $this->db->where('userid', $userid);
        if($keyword)
        {
          $this->db->like('projects.title', $keyword);
        }     
        $this->db->order_by('projects.date', 'desc');        
        
        $result = $this->db->get();
        return $result->num_rows(); 
      
    }
    
    function count_all_cards($userid)
    { 
        $this->db->select('cards.*');
        $this->db->from('cards');
        $this->db->join("projects", "projects.id=cards.projectid");
        $this->db->where('userid', $userid);
        $result = $this->db->get();
        return $result->num_rows(); 
      
    }
}